### Пользователи БД
```
# Привилегии для `mentorCoddyDB_admin`@`%`
GRANT USAGE ON *.* TO `mentorCoddyDB_admin`@`%` IDENTIFIED BY PASSWORD '*1B4FFEA1E40C28E1B0222D1A3DF721E442CB51E1';
GRANT ALL PRIVILEGES ON `mentor\_coddy`.* TO `mentorCoddyDB_admin`@`%` WITH GRANT OPTION;
# Привилегии для `mentorCoddyDB_mentor`@`%`
GRANT USAGE ON *.* TO `mentorCoddyDB_mentor`@`%` IDENTIFIED BY PASSWORD '*E372AE5003670D67315E36805E035B9BB6CFCB7A';
GRANT SELECT, INSERT, UPDATE, DELETE ON `mentor\_coddy`.* TO `mentorCoddyDB_mentor`@`%`;
# Привилегии для `mentorCoddyDB_reader`@`%`
GRANT USAGE ON *.* TO `mentorCoddyDB_reader`@`%` IDENTIFIED BY PASSWORD '*11DF1FA486CAD7EF96D119ABFA34F63BA4F1F22A';
GRANT SELECT ON `mentor\_coddy`.* TO `mentorCoddyDB_reader`@`%`;
```