# General
SERVER_PORT='3000'


# Access
SECRET_ACCESS_KEY='7dBFVQxfKPSUKiOcyWgzYVklI4Zv5l'
admin_email='amigo7772015@mail.ru'
admin_password='1'

# CRM
CRM_URL='https://coddy.t8s.ru/Api/V2'
# API - key (/GetTeachers)
authkey_getTeachers='fZNYSVMBlMBmmgSfFXkoOxfeWmbZGXto4drO6tpU6svZHCAAo4u5PgBN/dGYPH4+w4QEE993e3ZXYmdno0GbRw=='
# API - key (/GetEdUnits)
authkey_getEdUnits='ZqYQbgA/tw6AdN6tCBckwJtjvL5OzSh3M1btaE1OHlAGzUi9oOH0zdtlU6fmsvN4JH8Ph0rUpoBdlpk/RbESTw=='


# Database
DB_HOST='localhost'
DB_NAME='mentor_coddy'

DB_ADMIN='mentorCoddyDB_admin'
DB_ADMIN_PASSWORD='nMIYqnjwCJGX6Va'

DB_MENTOR='mentorCoddyDB_mentor'
DB_MENTOR_PASSWORD='6TPZeEutPW'

DB_READER='mentorCoddyDB_reader'
DB_READER_PASSWORD='KGHL7S0m'

# CREATE USER 'mentorCoddyDB_admin' IDENTIFIED BY 'nMIYqnjwCJGX6Va';
# GRANT ALL PRIVILEGES ON DATABASE mentor_coddy TO mentorCoddyDB_admin